# basic-http-client-4j

./: README.md  pom.xml
.github/workflows/: maven_test.yml
src/main/java/com/github/mohamedennahdi/basichttpclient4j/app/: BasicHTTPClient4JApp.java
src/main/java/com/github/mohamedennahdi/basichttpclient4j/client/: BasicHTTTPClient.java  IBasicHTTTPClient.java
src/test/java/com/github/mohamedennahdi/basichttpclient4j/client/: BasicHTTPClientFakeAPITest.java  BasicHTTPClientJSONPlaceholderAPITest.java  BasicHTTPClientPlatziFakeStoreAPITest.java
src/test/java/com/github/mohamedennahdi/basichttpclient4j/client/utils/: ClientUtils.java
src/test/resources/com/github/mohamedennahdi/basichttpclient4j/app/: altered-post2.json  newpost.json  newproduct.json  product71.json
